# ai-city-governance

./: README.md
api/: pom.xml
api/src/main/java/com/beijing12345/api/: Application.java
api/src/main/java/com/beijing12345/api/controller/: DataController.java
api/src/main/java/com/beijing12345/api/services/: DataService.java
frontend/: dashboard.html  index.html  insight.html
